# Chat_Room

Temirlan_CHAT_SPRING/: README.md  build.gradle  docker-compose.yaml
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/auth/: AuthentificationController.java  AuthentificationRequest.java  AuthentificationService.java  RegisterRequest.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtService.java  SecurityConfiguration.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/controller/: ChatRoomController.java  MessageController.java  UserController.java  WebSocketController.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/dto/: ChatRoomDto.java  MessageDto.java  UsersDto.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/mapper/: ChatRoomMapper.java  MessageMapper.java  UserMapper.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/mapper/impl/: UserMapperImpl.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/model/: ChatRoom.java  ChatRoomType.java  Message.java  Permission.java  RequestMessage.java  User.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/repository/: ChatRoomRepository.java  MessageRepository.java  PermissionRepository.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/services/: ChatRoomService.java  MessageService.java  UserService.java
Temirlan_CHAT_SPRING/src/main/java/com/example/demo/services/impl/: ChatRoomServiceImpl.java  MessageServiceImpl.java  UserServiceIpml.java
Temirlan_CHAT_SPRING/src/main/resources/: application.yml
Temirlan_CHAT_SPRING/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_chatroom_table.sql  V3__create_message_table.sql  V4__create_chatroom_users _table.sql  V5_Create_permission_table.sql  V6_Create_user_permissions_table.sql
Temirlan_CHAT_SPRING/src/main/resources/templates/: Chat.html  Home.html
Temirlan_CHAT_SPRING/src/test/java/com/example/demo/: DemoApplicationTests.java
